<!DOCTYPE html>
	<html>
		<head>

			<title>
				Lun References
			</title>

			<link rel="stylesheet" type="text/css" href="css/Lun_Res_Style.css">

			<script>
			</script>

		</head>

		<body>

			<div class="heading">
				<h1 id="title">PARIS LUN 
					<span class="subtext">
						<i>References
							<span id="contacts_box" class="text_normal_small">
								4560 Leonato Way, Fremont CA | plun678@gmail.com | (510) 766-9100
							</span>
							<span id="social_media">
								<a href="https://www.linkedin.com/in/paris-lun-0b792b1b6" target="_blank">
									<img src="Lun_LI-Bug.png" alt="Linked-In Logo" id="icon_small">
								</a>
							</span>
						</i>
					</span>
				</h1>
			</div>

			<div class="body1">
				<h2>REFERENCES</h2>
				<h3>Mr. Thomas Bartholomew-Couts</h3>
				<i>Digital Media Fine Arts Instructor</i>
				<p>American High School<br>
					36300 Fremont Blvd.<br>
					Fremont, CA 94536<br>
				</p>
				<p>tcouts@fusdk12.net<br>
				(510)796-1776 ext. 57711</p>
			</div>

		</body>
	</html>