<!DOCTYPE html>
	<html>
		<head>

			<title>
				Lun Resume 4
			</title>

			<link rel="stylesheet" type="text/css" href="css/Lun_Res_Style.css">

			<script>
			</script>

		</head>

		<body>

			<div class="heading">
				<h1 id="title">PARIS LUN 
					<span class="subtext">
						<i>Resume
							<span id="contacts_box" class="text_normal_small">
								4560 Leonato Way, Fremont CA | plun678@gmail.com | (510) 766-9100
							</span>
							<span id="social_media">
								<a href="https://www.linkedin.com/in/paris-lun-0b792b1b6" target="_blank">
									<img src="Lun_LI-Bug.png" alt="Linked-In Logo" id="icon_small">
								</a>
							</span>
						</i>
					</span>
				</h1>
				<hr>

				<h3 class="centered"><i>
					Creatively methodical with industrious initiative, steadfast in everything I do, open to anything that comes. 
					Currently seeking acceptance at a major four year university and aiming at MIT.
				</i></h3>
				<hr>
			</div>

			<div class="box-flex no-margin">
				<div class="body1">
					<h2>Education</h2>

					<div class="box-flex">

						<div class="body2">
							<h3>2020 - 2021 | Ohlone College (Pending)</h3>

							<div class="box1 centered">
								<b>Web Design and Development (Current)</b>
								<p>Hypertext Markup Language (HTML 5) <br> Cascading Style Sheet (CSS)</p>
							</div>
						</div>

						<div>
							<a href="https://www.ohlone.edu/" target="_blank">
								<img src="https://www.ohlone.edu/sites/default/files/documents/imported/ohlonelogo.jpg" alt="Picture of Ohlone College's Logo: A leaf in front of the sun" height="200">
							</a>
						</div>

					</div>

					<div class="box-flex">

						<div class="body2">
						<h3>2018 - 2022 | American High School (Pending)</h3>

							<div class="box1 centered">
								<p><i><b>AP Physics 1 (Current)</b></i></p>
								<p>Video Analysis, Kinematics</p>
								<p><i><b>AP Chemistry (Current)</b></i></p>
								<p>Solution and Gas Stoichiometry, Chromotography</p>
							</div>

						</div>

						<div class="frame">
							<a href="https://ahs-fusd-ca.schoolloop.com" target="_blank">
								<img class="centered" src="https://ahs-fusd-ca.schoolloop.com/uimg/file/1500178973388/1456825276889/7782308706841519959.png
								" alt="Picture of AHS Emblem: A large letter A to the back of a diving blue eagle" height="200">
							</a>
						</div>

					</div>

					<!-- HR removed as it didn't look good when the div was added -->

				</div>

				<div class="body1">
					<h2>Work Experience</h2>

					<!-- This will be replaced when I have gained work experience or completed volunteer hours -->
					<div class="box1 centered">
						<p>This is a temporary sample. I have not had any work nor volunteer
						 experience. The following is only a planned activity.</p>
					</div>

					<div class="box-flex">	
						<div class="img-container-small">
							<a href="https://www.ymcasv.org/camp-campbell" target="_blank">
								<img class="centered" src="https://www.ymcasv.org/themes/ymca_sv/logo_kfa.png" alt="Picture of AHS Emblem: A large letter A to the back of a diving blue eagle" height="200">
							</a>
						</div>

						<div class="body2 right">
							<h3>2021-2021 | YMCA Camp Cabin Leader (Planned)</h3>
							<p><i>In charge of managing and leading a group of kids through a five day long program in the woods.</i></p>
							
							<div class="box1 centered">
								<b>Skills Gained (Or Planned to Gain)</b>
								<p>Communication with kids and fellow leaders <br>
								A better sense of responsibility <br>
								Independent leadership of a small group</p>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="box-flex no-margin">
				<div class="body1">
					<!-- HR removed as it didn't look good when the div was added -->
					<h2>Computer Skills</h2>
					<h4>OS: Windows, Ubuntu</h4>

					<div class="box1 box-flex no-margin">
						<div class="centered">
						<h4>Multimedia Arts</h4>
						<p>Photoshop CC 2020 <br> Premiere CC 2020</p>
						</div>
						<div class="centered">
							<h4>Programming</h4>
							<p>Python 3.0</p>
						</div>
						<div class="centered">
							<h4>Miscellaneous</h4>
							<p>Troubleshooting and Debugging <br> Google Suite
						</div>
					</div>
				</div>

				<div class="body1">
					<h2>Language Skills</h2>
						<p><b>English - </b>
						<i>Complete Profficiency</i><br><br>
						<b>Cantonese - </b>
						<i>Fluent Speaking and Listening</i><br><br>
						<b>Spanish - </b>
						<i>Conversational Profficiency</i><br></p>
				</div>
			</div>

			<div class="footer centered">
				<a href="Lun_Ref.html" target="_blank">
					<h3>References Available Upon Request</h3>
				</a>
			</div>

			<!-- anything within these is called a comment: place textual information for 
			other web designers, UX/UI, and reminders and notes to yourself as to why you 
			coded something a certain way.

			BIBLIOGRAPHY OF CITATIONS

				“American High School.” Ahs-Fusd-ca.Schoolloop.Com, ahs-fusd-ca.schoolloop.com/. Accessed 1 Sept. 2020.

				“CSS Backgrounds.” W3schools.Com, 2019, www.w3schools.com/css/css_background.asp. Accessed 4 Sept. 2020.

				“CSS Border Width.” Www.W3schools.Com, www.w3schools.com/css/css_border_width.asp. Accessed 3 Sept. 2020.

				“CSS Box Shadow.” Www.W3schools.Com, www.w3schools.com/css/css3_shadows_box.asp. Accessed 4 Sept. 2020.

				“CSS Comments.” Www.W3schools.Com, www.w3schools.com/css/css_comments.asp. Accessed 8 Sept. 2020.

				“CSS Font-Size Property.” W3schools.Com, 2020, www.w3schools.com/cssref/pr_font_font-size.asp. Accessed 8 Sept. 2020.

				“CSS Layout - Float and Clear.” W3schools.Com, 2019, www.w3schools.com/css/css_float.asp. Accessed 8 Sept. 2020.

				“CSS Margin.” W3schools.Com, 2019, www.w3schools.com/Css/css_margin.asp. Accessed 3 Sept. 2020.

				“CSS Padding.” W3schools.Com, 2019, www.w3schools.com/css/css_padding.asp. Accessed 3 Sept. 2020.

				“CSS Rounded Borders.” Www.W3schools.Com, www.w3schools.com/css/css_border_rounded.asp. Accessed 3 Sept. 2020.

				“CSS Text-Decoration Property.” Www.W3schools.Com, www.w3schools.com/cssref/pr_text_text-decoration.asp. Accessed 1 Sept. 
					2020.

				“How To Center an Element Vertically.” Www.W3schools.Com, www.w3schools.com/howto/howto_css_center-vertical.asp. Accessed 
					8 Sept. 2020.

				“HTML Attributes.” W3schools.Com, 2019, www.w3schools.com/html/html_attributes.asp. Accessed 1 Sept. 2020.

				“HTML Color Picker.” W3schools.Com, 2019, www.w3schools.com/colors/colors_picker.asp. Accessed 4 Sept. 2020.

				“HTML Div Tag.” Www.W3schools.Com, www.w3schools.com/tags/tag_div.ASP. Accessed 3 Sept. 2020.

				“HTML Elements.” W3schools.Com, 2020, www.w3schools.com/html/html_elements.asp. Accessed 1 Sept. 2020.

				“HTML Id.” W3schools.Com, 2019, www.w3schools.com/html/html_id.asp. Accessed 8 Sept. 2020.

				“HTML Images.” W3schools.Com, 2019, www.w3schools.com/html/html_images.asp. Accessed 1 Sept. 2020.

				“Ohlone College, A World of Cultures United in Learning.” Ohlone College, www.ohlone.edu/. Accessed 1 Sept. 2020.

				"CSS Flexbox", W3schools.com, 2019, www.w3schools.com/css/css3_flexbox.asp. Accessed 24 Sept. 2020.

				"LinkedIn Brand", LinkedIn, 2020, https://brand.linkedin.co. Accessed 9 Sept. 2020.

			<>tags most Elements are (open and closed) tags; some are not
			<b>Tags are read by the DOM= Browser and employ scripts to have text readout a certain format, design, programmed way </b>

			Expressions are tags and the elements combined:
			<p>This is an expression</p>

			-->

		</body>
	</html>